DEBUG=0
SECRET_KEY=#gi$ugr6d$&lu-n^%0h3@1x4s-lmm6#r_wqs2%o(r0$q1=w*p@

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres